# structs4java

./: .gitignore  .travis.yml  Dockerfile  README.md  ROTATING-GPG-KEY.md  UPGRADING-XTEXT.md  build.sh  perform_release.sh  pom.xml
.github/workflows/: ci.yml  maven.yml  pull-request.closed.yml  pull-request.yml  release.yml
deploy/: deploy.sh  publish.sh  publish_bintray.sh  pubring.gpg.enc  secring.gpg.enc  settings.xml
examples/: pom.xml
examples/zip-file-format/: pom.xml
examples/zip-file-format/src/main/structs/: zip.structs
examples/zip-file-format/src/test/java/examples/zip/: ZipFileReadingTest.java  ZipFileWritingTest.java
examples/zip-file-format/src/test/resources/: README.md
org.structs4java.parent/: pom.xml
org.structs4java.parent/org.structs4java/: .project  build.properties  plugin.xml_gen  pom.xml
org.structs4java.parent/org.structs4java.feature/: .project  feature.xml  pom.xml
org.structs4java.parent/org.structs4java.ide/: .project  pom.xml
org.structs4java.parent/org.structs4java.ide/src/org/structs4java/ide/: Structs4JavaDslIdeModule.xtend  Structs4JavaDslIdeSetup.xtend
org.structs4java.parent/org.structs4java.repository/: .project  bintray.ant  category.xml  packaging-p2composite.ant  pom.xml  removeFromBintray.sh
org.structs4java.parent/org.structs4java.target/: org.structs4java.target.target  pom.xml
org.structs4java.parent/org.structs4java.tests/: .project  pom.xml
org.structs4java.parent/org.structs4java.tests/src/org/structs4java/tests/: DefaultValuesParsingTest.xtend  Structs4JavaDslParsingTest.xtend
org.structs4java.parent/org.structs4java.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
org.structs4java.parent/org.structs4java.ui.tests/: .project  pom.xml
org.structs4java.parent/org.structs4java.ui.tests/?/.swt/: trims.prefs
org.structs4java.parent/org.structs4java.ui/src/org/structs4java/ui/: CustomNatureAddingEditorCallback.java  Structs4JavaDslUiModule.xtend
org.structs4java.parent/org.structs4java.ui/src/org/structs4java/ui/contentassist/: Structs4JavaDslProposalProvider.xtend
org.structs4java.parent/org.structs4java.ui/src/org/structs4java/ui/labeling/: Structs4JavaDslDescriptionLabelProvider.xtend  Structs4JavaDslLabelProvider.xtend
org.structs4java.parent/org.structs4java.ui/src/org/structs4java/ui/outline/: Structs4JavaDslOutlineTreeProvider.xtend
org.structs4java.parent/org.structs4java.ui/src/org/structs4java/ui/quickfix/: Structs4JavaDslQuickfixProvider.xtend
org.structs4java.parent/org.structs4java/src/org/structs4java/: GenerateStructs4JavaDsl.mwe2  Structs4JavaDsl.xtext  Structs4JavaDslRuntimeModule.xtend  Structs4JavaDslStandaloneSetup.xtend  Structs4JavaQualifiedNameProvider.java
org.structs4java.parent/org.structs4java/src/org/structs4java/converter/: Structs4JavaDslValueConverter.java
org.structs4java.parent/org.structs4java/src/org/structs4java/formatting2/: Structs4JavaDslFormatter.xtend
org.structs4java.parent/org.structs4java/src/org/structs4java/generator/: EnumGenerator.xtend  StructGenerator.xtend  Structs4JavaDslGenerator.xtend
org.structs4java.parent/org.structs4java/src/org/structs4java/jvmmodel/: Structs4JavaDslJvmModelInferrer.xtend
org.structs4java.parent/org.structs4java/src/org/structs4java/scoping/: MyImportedNamespaceAwareLocalScopeProvider.java  Structs4JavaDslScopeProvider.xtend
org.structs4java.parent/org.structs4java/src/org/structs4java/validation/: Structs4JavaDslValidator.xtend
structs4java-core/: pom.xml
structs4java-core/src/main/java/: Dummy.java
structs4java-core/src/main/java/dummy/: Dummy.java
structs4java-core/src/main/java/org/structs4java/: MavenStructs4JavaDslStandaloneSetupGenerated.java  StructsBatchCompiler.java
structs4java-gradle-plugin/: gradle.properties  settings.gradle.kts
structs4java-gradle-plugin/gradle/: libs.versions.toml
structs4java-gradle-plugin/plugin/: build.gradle.kts
structs4java-gradle-plugin/plugin/src/functionalTest/java/org/structs4java/: Structs4javaGradlePluginFunctionalTest.java
structs4java-gradle-plugin/plugin/src/main/java/org/structs4java/: CompileStructsTask.java  Structs4javaGradlePlugin.java
structs4java-gradle-plugin/plugin/src/test/java/org/structs4java/: Structs4javaGradlePluginTest.java
structs4java-maven-plugin/: pom.xml
structs4java-maven-plugin-test/: pom.xml
structs4java-maven-plugin-test/src/main/java/org/structs4java/example/tests/: InterfaceA.java  InterfaceB.java
structs4java-maven-plugin-test/src/main/structs/: Bitfields.structs  CopyConstructorCases.structs  EndianessTest.structs  EnumWithLargeNumbers.structs  Example1.structs  Example3.structs  Example4.structs  FixSizedStringWithCustomFiller.structs  GreedyTest.structs  ImplicitImportOfSameNamespace.structs  Issue22.structs  NotNullTerminatedVarSizeString.structs  PadUsingCustomByte.structs  PaddingTest.structs  SizeOfArray.structs  StructWith64BitSizeType.structs  StructWithInterfaces.structs  WriteStringBug.structs  bugs.structs  constants.structs  default-values.structs  default_package.structs  null-safety.structs
structs4java-maven-plugin-test/src/test/java/org/structs4java/example/tests/: AbstractTest.java  ConstantTest.java  DefaultValueTest.java  NullSafetyTest.java  RegressionTest.java
structs4java-maven-plugin/src/main/java/org/structs4java/: AbstractCompileMojo.java  ClasspathTypeProviderBridge.java  ClasspathTypeProviderFactoryBridge.java  CompileMojo.java  JavaSourceTypeProvider.java  MavenLog4JConfigurator.java  MavenProjectAdapter.java  MavenProjectResourceSetProvider.java  MavenStructs4JavaDslRuntimeModule.java  StructsBatchCompiler.java  TestCompileMojo.java
structs4java-with-dependencies/: pom.xml
