/*
 * generated by Structs4Java 2.14.0
 */
package org.structs4java.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.structs4java.Structs4JavaDslRuntimeModule
import org.structs4java.Structs4JavaDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class Structs4JavaDslIdeSetup extends Structs4JavaDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new Structs4JavaDslRuntimeModule, new Structs4JavaDslIdeModule))
	}
	
}
