Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.structs4java
Bundle-Vendor: My Company
Bundle-Version: 1.0.41
Bundle-SymbolicName: org.structs4java; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[7.1.0,7.2.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.structs4java.generator,
 org.structs4java.structs4JavaDsl.impl,
 org.structs4java.structs4JavaDsl,
 org.structs4java.scoping,
 org.structs4java.services,
 org.structs4java.parser.antlr,
 org.structs4java,
 org.structs4java.structs4JavaDsl.util,
 org.structs4java.validation,
 org.structs4java.serializer,
 org.structs4java.parser.antlr.internal,
 org.structs4java.formatting2,
 org.structs4java.jvmmodel
Import-Package: org.apache.log4j
