Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.structs4java.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.38.qualifier
Bundle-SymbolicName: org.structs4java.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.structs4java,
 org.structs4java.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.structs4java.ui.quickfix,
 org.structs4java.ui.contentassist,
 org.structs4java.ui.internal
Bundle-Activator: org.structs4java.ui.internal.Structs4javaActivator
