<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.marc-christian-schulze.structs4java</groupId>
		<artifactId>org.structs4java.parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>org.structs4java.repository</artifactId>
	<packaging>eclipse-repository</packaging>
	
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Structs4Java is a code generator based on C/C++ structures.</description>
	<url>https://github.com/marc-christian-schulze/structs4java</url>
	<developers>
		<developer>
			<name>Marc-Christian Schulze</name>
			<email>Marc.Christian.Schulze@gmail.com</email>
			<organization>GitHub</organization>
			<organizationUrl>https://github.com/marc-christian-schulze</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/marc-christian-schulze/structs4java.git</connection>
		<developerConnection>scm:git:ssh://github.com:marc-christian-schulze/structs4java.git</developerConnection>
		<url>https://github.com/marc-christian-schulze/structs4java/tree/master</url>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-clean-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
