<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.marc-christian-schulze.structs4java</groupId>
    <artifactId>examples-zip-file-format</artifactId>
    <version>1.0.54-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <description>Example project showing how to define file structures using the example of ZIP files.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.marc-christian-schulze.structs4java</groupId>
                <artifactId>structs4java-maven-plugin</artifactId>
                <version>1.0.54-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>compile-structs</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
