module org.structs4java.GenerateStructs4JavaDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.structs4java"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Structs4Java \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.structs4java.Structs4JavaDsl"
			fileExtensions = "structs"
			serializer = {
				generateStub = false
			}
			formatter = {
				generateStub = true
			}
			validator = {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			fragment = scoping.ImportNamespacesScopingFragment2 {
				generateStub = true
			}
			fragment = exporting.QualifiedNamesFragment2 {}
			// provides the necessary bindings for java types integration
			fragment = types.TypesGeneratorFragment2 {}
		}
	}
}
